import json
from typing import List

import jieba
import loguru


class MatchCitation:
    def __init__(self):
        self.stopwords = ["的"]

    # def cut(self, para: str):
    #     return [x for x in para.split("。") if x]

    def cut(self, para: str):

        # 定义结束符号列表
        end_symbols = ['。', '！', '？', '…', '；', '\n']

        # 定义引号对
        quote_pairs = {'"': '"', "'": "'", '「': '」', '『': '』'}

        sentences = []
        current_sentence = ''
        quote_stack = []

        for char in para:
            current_sentence += char

            # 处理引号
            if char in quote_pairs.keys():
                quote_stack.append(char)
            elif quote_stack and char in quote_pairs.values():
                if char == quote_pairs[quote_stack[-1]]:
                    quote_stack.pop()

            # 当遇到结束符号且不在引号内时，进行分句
            if char in end_symbols and not quote_stack:
                # 去除可能的空白符号
                # sentence = current_sentence.strip()
                sentence = current_sentence
                if sentence:
                    sentences.append(sentence)
                current_sentence = ''

        # 处理末尾可能剩余的文本
        if current_sentence:
            sentences.append(current_sentence)

        return sentences

    def remove_stopwords(self, query: str):
        for word in self.stopwords:
            query = query.replace(word, " ")
        return query

    def ground_response(
            self,
            response: str,
            evidences: List[str],
            selected_idx: List[int],
            markdown: bool = True,
            show_code=False,
            selected_docs=List[dict]
    ):
        """
         data: {
        result: '中国共产党是中国工人阶级的先锋队，同时是中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心，代表中国先进生产力的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。[1][2][3][4][5]党的最高理想和最终目标是实现共产主义。[3][4][5]中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想作为自己的行动指南。[3][4][5]党必须适应形势的发展和情况的变化，完善领导体制，改进领导方式，增强执政能力。[5]共产党员必须同党外群众亲密合作，共同为建设中国特色社会主义而奋斗。[3][4][5]',
        quote_list: [
            // 文内第一个引用
            {
                "doc_id": 90564, // 文件id
                "chk_id":3， // 切片索引（从0开始）
                // 非文内溯源知识集合无需返回
                "doc_source": "新闻来源",
                // 新闻时间， 非文内溯源知识集合无需返回
                "doc_date": "2021-10-19",
                // 非文内溯源知识集合无需返回
                "doc_title": "新闻标题",
                // 非文内溯源知识集合无需返回
                "chk_content":"切片文本",
                // 非文内溯源知识集合无需返回
                // 高亮文本在chk_content中的起始索引（从0开始）
                "highlight":[10， 21] ,
            },
            // 文内第二个引用
            {
                "doc_id": 90564, // 文件id
                "chk_id":4， // 切片索引（从0开始）
                // 非文内溯源知识集合无需返回
                "doc_source": "新闻来源",
                // 新闻时间， 非文内溯源知识集合无需返回
                "doc_date": "2021-10-19",
                // 非文内溯源知识集合无需返回
                "doc_title": "新闻标题",
                // 非文内溯源知识集合无需返回
                "chk_content":"切片文本",
                // 非文内溯源知识集合无需返回
                // 高亮文本在chk_content中的起始索引（从0开始）
                "highlight":[10， 21] ,
            },
            // ....
        ]
      },
        """
        # Create JSON object
        json_data = {
            "response": response,
            "evidences": evidences,
            "selected_idx": selected_idx,
            "selected_docs": selected_docs
        }

        # Log using loguru
        # loguru.logger.info(f"Response: {response}")
        # loguru.logger.info(f"Evidences: {evidences}")
        # loguru.logger.info(f"Selected indices: {selected_idx}")
        # loguru.logger.info(f"Selected documents: {selected_docs}")

        # Save to JSON file
        output_file = "citation.json"
        with open("citation.json", 'w', encoding='utf-8') as f:
            json.dump(json_data, f, ensure_ascii=False, indent=2)

        loguru.logger.info(f"Parameters saved to {output_file}")

        sentences = self.cut(response)
        final_response = []
        selected_idx = [i - 1 for i in selected_idx]

        quote_list = []
        best_idx = 0
        for sentence in sentences:
            if not sentence.strip():
                continue

            sentence_seg_cut = set(jieba.lcut(self.remove_stopwords(sentence)))
            sentence_seg_cut_length = len(sentence_seg_cut)

            # threshold = 0.7 if len(sentence) > 20 else 0.6
            threshold = 0.6
            final_response.append(f"{sentence}")
            group_list = []
            for i, idx in enumerate(selected_idx):
                evidence = evidences[i]
                evidence_sentences = self.cut(evidence)
                for j, evidence_sentence in enumerate(evidence_sentences):
                    evidence_seg_cut = set(jieba.lcut(self.remove_stopwords(evidence_sentence)))
                    overlap = sentence_seg_cut.intersection(evidence_seg_cut)
                    ratio = len(overlap) / sentence_seg_cut_length
                    if ratio > threshold:
                        best_ratio = ratio
                        # best_match = evidence_sentence
                        # best_idx = idx + 1
                        final_response.append(f"[{best_idx + 1}]")
                        # todo:返回高亮位置
                        highlighted_start_end = self.highlight_common_substrings(sentence, evidence_sentence, evidence)
                        quote_list.append(
                            {
                                "doc_id": selected_docs[i]["doc_id"],  # 文件id
                                "chk_id": selected_docs[i]["chk_id"],  # 切片索引（从0开始）
                                # 非文内溯源知识集合无需返回
                                "doc_source": selected_docs[i]["newsinfo"]["source"],
                                # 新闻时间, 非文内溯源知识集合无需返回
                                "doc_date": selected_docs[i]["newsinfo"]["date"],
                                # 非文内溯源知识集合无需返回
                                "doc_title": selected_docs[i]["newsinfo"]["title"],
                                # 非文内溯源知识集合无需返回
                                "chk_content": evidence,
                                "best_ratio": best_ratio,
                                # 非文内溯源知识集合无需返回
                                # 高亮文本在chk_content中的起始索引（从0开始） [10， 21]
                                "highlight": highlighted_start_end,
                            }
                        )
                        best_idx += 1
            # final_response.append("。")
            final_response.append("\n")
        data = {'result': ''.join(final_response), 'quote_list': quote_list}
        return data

    def highlight_common_substrings(self, sentence, evidence_sentence, evidence, min_length=6):
        evidence_sentences = self.cut(evidence)
        current_sentence_index = next(i for i, s in enumerate(evidence_sentences) if evidence_sentence == s)
        highlighted_text = evidence_sentences[current_sentence_index]
        start_evidence = evidence.index(highlighted_text)
        end_evidence = start_evidence + len(highlighted_text)
        return [[start_evidence, end_evidence-1]]


if __name__ == '__main__':
    mc = MatchCitation()
    input_data = {
        "response": "\n党的十八大以来，党中央对学校思政课建设给予了高度重视，并采取了一系列措施加强其建设。以下是习近平在相关讲话中提出的几个要点：\n\n1. **强化领导与责任**：习近平强调，党中央要求各级党委（党组）将思政课建设作为重要议程，各级各类学校要自觉承担主体责任，推动形成强大的合力。\n\n2. **指导思想与方针**：习近平指出，坚持以新时代中国特色社会主义思想为指导，全面贯彻党的教育方针，落实立德树人根本任务。\n\n3. **课程教材体系**：习近平强调，构建以新时代中国特色社会主义思想为核心内容的课程教材体系，深入推进大中小学思想政治教育一体化建设。\n\n4. **教师队伍建设**：习近平强调，着力打造一支政治强、情怀深、思维新、视野广、自律严、人格正的思政课教师队伍。\n\n5. **改革创新**：习近平指出，不断推动思政课改革创新，确保党的事业和社会主义现代化强国建设后继有人。\n\n6. **教学方式与方法**：习近平强调，注重方式方法，把道理讲深、讲透、讲活。老师要用心教，学生要用心悟。\n\n7. **实践结合**：习近平指出，将思政小课堂和社会大课堂结合起来，推动学生了解国情民情，坚定理想信念。\n\n8. **评价体系完善**：习近平强调，健全突出教学优先的评价体系，完善教师地位和待遇保障机制。",
        "evidences": [
            "各地各部门要扛起政治责任，狠抓工作落实，推动形成思政课建设的强大合力。中央网信办、国家文物局、北京市、福建省、中国人民大学、复旦大学、东北师范大学附属中学、长沙市育英小学有关同志作交流发言。李干杰、李书磊出席会议。中央教育工作领导小组成员，各省区市和新疆生产建设兵团、中央和国家机关有关部门负责同志，优秀思政课教师代表等参加会议。会前，丁薛祥到北京科技大学和北京市第一五九中学调研，了解思政课线上线下集体备课情况，听取思政课现场教学，与教师和学生交流。《 人民日报 》（ 2024年05月12日 01 版）。",
            "要坚持以新时代中国特色社会主义思想为指导，全面贯彻党的教育方针，落实立德树人根本任务，坚持思政课建设与党的创新理论武装同步推进，构建以新时代中国特色社会主义思想为核心内容的课程教材体系，深入推进大中小学思想政治教育一体化建设。要始终坚持马克思主义指导地位，以中国特色社会主义取得的举世瞩目成就为内容支撑，以中华优秀传统文化、革命文化和社会主义先进文化为力量根基，把道理讲深讲透讲活，守正创新推动思政课建设内涵式发展，不断提高思政课的针对性和吸引力。要着力建设一支政治强、情怀深、思维新、视野广、自律严、人格正的思政课教师队伍。习近平强调，各级党委（党组）要把思政课建设摆上重要议程，各级各类学校要自觉担起主体责任，不断开创新时代思政教育新局面，努力培养更多让党放心、爱国奉献、担当民族复兴重任的时代新人。新时代学校思政课建设推进会5月11日在京召开。会上传达了习近平重要指示。中共中央政治局常委、国务院副总理丁薛祥出席会议并讲话。丁薛祥在讲话中指出，要深入学习贯彻习近平总书记重要指示精神，牢牢把握教育的政治属性、战略属性、民生属性，把思政课建设作为党领导教育工作的重中之重，以新时代党的创新理论为引领，立足新时代伟大实践，不断推动思政课改革创新，确保党的事业和社会主义现代化强国建设后继有人。丁薛祥强调，要紧扣新时代新征程教育使命，坚持思政课建设与党的创新理论武装同步推进，不断开创新时代思政教育新局面。加快构建以习近平新时代中国特色社会主义思想为核心内容的课程教材体系，推动党的创新理论最新成果入脑入心。充分发挥新时代伟大成就的教育激励作用，丰富思政课教学内容，讲好新时代故事，引导学生感悟党的创新理论的实践伟力。以“大思政课”拓展全面育人新格局，把思政小课堂和社会大课堂结合起来，推动学生更好了解国情民情，坚定理想信念。遵循教育规律，深入推进大中小学思想政治教育一体化建设，循序渐进、螺旋上升设计课程目标，贴近学生思想、学习和生活实际，让学生爱听爱学、听懂学会。加强思政课教师队伍建设，健全突出教学优先的评价体系，完善教师地位和待遇保障机制。",
            "不断开创新时代思政教育新局面 努力培养更多让党放心爱国奉献担当民族复兴重任的时代新人\n　　■党的十八大以来，党中央始终坚持把学校思政课建设放在教育工作的重要位置，党对思政课建设的领导全面加强，各级各类学校社会主义办学方向更加鲜明，思政课教师乐教善教、潜心育人的信心底气更足，广大青少年学生“四个自信”明显增强、精神面貌奋发昂扬，思政课发展环境和整体生态发生全局性、根本性转变\n　　■新时代新征程上，思政课建设面临新形势新任务，必须有新气象新作为。要坚持以新时代中国特色社会主义思想为指导，全面贯彻党的教育方针，落实立德树人根本任务，坚持思政课建设与党的创新理论武装同步推进，构建以新时代中国特色社会主义思想为核心内容的课程教材体系，深入推进大中小学思想政治教育一体化建设。要始终坚持马克思主义指导地位，以中国特色社会主义取得的举世瞩目成就为内容支撑，以中华优秀传统文化、革命文化和社会主义先进文化为力量根基，把道理讲深讲透讲活，守正创新推动思政课建设内涵式发展，不断提高思政课的针对性和吸引力。要着力建设一支政治强、情怀深、思维新、视野广、自律严、人格正的思政课教师队伍\n　　■各级党委（党组）要把思政课建设摆上重要议程，各级各类学校要自觉担起主体责任，不断开创新时代思政教育新局面，努力培养更多让党放心、爱国奉献、担当民族复兴重任的时代新人\n　　\n　　新华社北京5月11日电  中共中央总书记、国家主席、中央军委主席习近平近日对学校思政课建设作出重要指示指出，党的十八大以来，党中央始终坚持把学校思政课建设放在教育工作的重要位置，党对思政课建设的领导全面加强，各级各类学校社会主义办学方向更加鲜明，思政课教师乐教善教、潜心育人的信心底气更足，广大青少年学生“四个自信”明显增强、精神面貌奋发昂扬，思政课发展环境和整体生态发生全局性、根本性转变。习近平强调，新时代新征程上，思政课建设面临新形势新任务，必须有新气象新作为。",
            "习近平同青年学生一起就座，认真倾听并参与讨论，对学校立足自身优势，不断推进思政课教学改革创新，打造高精尖水平思政课的做法表示肯定。他强调，思想政治理论课能否在立德树人中发挥应有作用，关键看重视不重视、适应不适应、做得好不好。思政课的本质是讲道理，要注重方式方法，把道理讲深、讲透、讲活，老师要用心教，学生要用心悟，达到沟通心灵、启智润心、激扬斗志。青少年思想政治教育是一个接续的过程，要针对青少年成长的不同阶段，有针对性地开展思想政治教育。希望人民大学绵绵用力，久久为功，止于至善，为全国大中小学思政课教学提供更多“金课”。也鼓励各地高校积极开展与中小学思政课共建，共同推动大中小学思政课一体化建设。习近平勉励同学们坚定中国特色社会主义道路自信、理论自信、制度自信、文化自信，在全面建设社会主义现代化国家新征程中勇当开路先锋、争当事业闯将。中国人民大学校史展设立于学校博物馆内。习近平来到这里，详细了解学校历史沿革、建设发展和近年来教学科研成果等情况。习近平强调，中国人民大学在抗日烽火中诞生，在党的关怀下发展壮大，具有光荣的革命传统和鲜明的红色基因。一定要把这一光荣传统和红色基因传承好，守好党的这块重要阵地。要加强校史资料的挖掘、整理和研究，讲好中国共产党的故事，讲好党创办人民大学的故事，激励广大师生继承优良传统，赓续红色血脉。在博物馆门前广场上，习近平看望了老教授、老专家和中青年骨干教师代表，并同他们亲切交谈。看到老教授、老专家身体健康、精神矍铄，习近平非常高兴。他指出，中国人民大学历来是人才荟萃、名家云集的地方。老教授、老专家们为党的教育事业付出了巨大心血，作出了重要贡献。希望中青年教师向老教授老专家学习，立志成为大先生，在教书育人和科研创新上不断创造新业绩。习近平强调，建设世界一流的中国特色社会主义大学，培养社会主义建设者和接班人，必须有世界一流的大师。要高度重视教师队伍建设，特别是要加强中青年教师骨干的培养，把人民大学打造成为我国人文社会科学研究和教学领域的重要人才中心和创新高地。",
            "要重点抓好用马克思主义中国化时代化最新成果统一思想、统一意志、统一行动，坚持不懈用新时代中国特色社会主义思想凝心铸魂。各级党校要坚持把新时代中国特色社会主义思想作为教育培训的中心内容，引导学员全面系统深入学习，深刻领会这一思想的世界观方法论和贯穿其中的立场观点方法、治国理政的新理念新思想新战略、管党治党的根本要求，以理论上的清醒筑牢政治上的坚定，以思想自觉引领行动自觉。要把新时代中国特色社会主义思想培训同党的二十大精神培训结合起来，推动党员干部深入全面学习掌握党的二十大精神，推动党的二十大提出的目标任务落到实处。学习贯彻新时代中国特色社会主义思想主题教育即将开展，各级党校要在培训党员干部、阐释党的创新理论等方面发挥好作用。2022年10月27日，中共中央总书记、国家主席、中央军委主席习近平带领中共中央政治局常委李强、赵乐际、王沪宁、蔡奇、丁薛祥、李希，瞻仰延安革命纪念地。这是习近平在延安革命纪念馆参观《伟大历程——中共中央在延安十三年历史陈列》结束时发表重要讲话。新华社记者 燕雁/摄\n\n　　党校是领导干部锤炼党性的“大熔炉”。各级党校要把党性教育作为教学的主要内容，深入开展理想信念、党的宗旨、“四史”、革命传统、中华民族传统美德、党风廉政等教育，把党章和党规党纪学习教育作为党性教育的重要内容，引导和推动领导干部不断提高思想觉悟、精神境界、道德修养，树立正确的权力观、政绩观、事业观，保持共产党人的政治本色。要加强警示教育，深入剖析违纪违法典型案例，引导学员举一反三、引以为戒。要提高党性教育的针对性和实效性，改进教学方法，融通教育资源，使党性教育更加生动深刻、有血有肉。要深入研究党性教育内在规律，探索全周期全链条教育模式，把党性教育贯穿教学和管理全过程，真正使党性教育入脑入心、刻骨铭心，让学员记住一辈子。干事创业，既要政治过硬，又要本领高强。现在的领导干部学历都比较高，很多人有博士、硕士学位，但仍然存在“本领恐慌”、能力不足的问题。履行好党和人民赋予的新时代职责使命，领导干部必须全面增强各方面本领，努力成为本职工作的行家里手。",
            "延安时期，为了解决党内存在的思想分歧、宗派主义等问题，我们党开展了大规模的整风运动，使全党达到了空前的团结和统一，为夺取抗战胜利和全国解放奠定了强大思想政治基础。“壹引其纲，万目皆张。”党的十八大以来，我们全力推进党的政治建设，健全维护党中央权威和集中统一领导的各项制度，党的团结统一更加巩固。同时，我们也要看到，现在仍有一些党员、干部政治意识不强、政治敏锐性不高，不善于从政治上观察和处理问题，对“国之大者”不关心，对政治要求、政治规矩、政治纪律不上心，对各种问题的政治危害性不走心，对贯彻落实党中央的大政方针不用心，讲政治还没有从外部要求转化为内在主动。维护党中央权威和集中统一领导不能停留在口头上，而是要体现在行动上。要教育引导全党从党史中汲取正反两方面历史经验，坚定不移向党中央看齐，不断提高政治判断力、政治领悟力、政治执行力，切实增强“四个意识”、坚定“四个自信”、做到“两个维护”，自觉在思想上政治上行动上同党中央保持高度一致，确保全党上下拧成一股绳，心往一处想、劲往一处使。三、在全党开展党史学习教育要务求实效\n\n　　在全党开展党史学习教育，是党的政治生活中的一件大事。全党要高度重视，提高思想站位，立足实际、守正创新，高标准高质量完成学习教育各项任务。围绕搞好这次学习教育，我再强调几点。一是要加强组织领导。各级党委（党组）要承担主体责任，主要领导同志要亲自抓、率先垂范，成立领导机构，切实把党中央部署和要求落到实处。党史学习教育领导小组要加强指导，省区市党委和行业系统主管部门党组（党委）要加强对所属地区、部门和单位的督导检查。全党深入学习党史，是增强党的意识、党员意识的重要途径。党员、干部不管处在哪个层次和岗位，都要全身心投入，静下心来，认真学习、深入思考，做到学有所思、学有所悟、学有所得。二是要树立正确党史观。唯物史观是我们共产党人认识把握历史的根本方法。如果历史观错误，不仅达不到学习教育的目的，反倒会南辕北辙、走入误区。",
            "新中国成立后，党校顺应党的中心工作由农村转向城市、由革命转向建设，形成了由高级党校、中级党校、初级党校构成的覆盖全国的党校教育体系，广泛开展马克思主义基本理论和文化知识培训，为社会主义革命和建设培养了大批人才。改革开放初期，中央党校开风气之先，成为真理标准问题讨论的重要策源地和重要阵地，为推动全党解放思想、重新确立党的实事求是思想路线、实现指导思想上的拨乱反正发挥了独特作用。党的十八大以来，中国特色社会主义进入新时代，党校事业也迎来大发展。党校根据党的事业发展新要求，优化教学布局，增强教育培训的针对性实效性，有力促进了党员干部政治素质、理论素养、党性修养和履职本领的提高，为新时代坚持和发展中国特色社会主义培养了大批优秀干部，在推动贯彻党的政治路线、思想路线、组织路线、群众路线，推进党的事业和党的建设中发挥了重要作用。党的二十大明确了新时代新征程党的中心任务，即全面建成社会主义现代化强国、实现第二个百年奋斗目标，以中国式现代化全面推进中华民族伟大复兴。这是一项伟大而艰巨的事业，对党校事业提出了新的更高要求，开辟了更加广阔的天地。各级党校要胸怀“国之大者”、党之大计，不断提高政治判断力、政治领悟力、政治执行力，自觉把党校工作放到党和国家工作大局和党的建设全局中来精准定位、科学谋划，紧紧围绕实现党在新时代新征程的中心任务尽好职责、发挥优势。必须坚持正确办学方向，始终坚持党校姓党，坚持党性原则，自觉服从服务于党的政治路线，严守党的政治纪律和政治规矩，坚持在党爱党、在党言党、在党忧党、在党为党，增强“四个意识”、坚定“四个自信”、做到“两个维护”，在思想上政治上行动上自觉同党中央保持高度一致。必须坚持聚焦党的中心任务，找准党校工作与党的中心任务的结合点、切入点、着力点，紧扣党之所需、发挥自身优势，做到党需要什么样的干部，党校就培养什么样的干部；党需要研究解决什么重大问题，党校就努力在那些方面建言献策。必须坚持教研与实践相贯通，畅通教学科研对接经济社会发展实践的渠道，推动党校教研人员深入一线实践，在接触实际、参与实践中打开视野、充实头脑、丰富经验，为培养高素质干部、推出高质量研究成果提供有力支撑。",
            "我国已建成世界上规模最大的教育体系，教育现代化发展总体水平跨入世界中上国家行列。据测算，我国目前的教育强国指数居全球第23位，比2012年上升26位，是进步最快的国家。这充分证明，中国特色社会主义教育发展道路是完全正确的。习近平强调，我们要建设的教育强国，是中国特色社会主义教育强国，必须以坚持党对教育事业的全面领导为根本保证，以立德树人为根本任务，以为党育人、为国育才为根本目标，以服务中华民族伟大复兴为重要使命，以教育理念、体系、制度、内容、方法、治理现代化为基本路径，以支撑引领中国式现代化为核心功能，最终是办好人民满意的教育。习近平指出，培养什么人、怎样培养人、为谁培养人是教育的根本问题，也是建设教育强国的核心课题。我们建设教育强国的目的，就是培养一代又一代德智体美劳全面发展的社会主义建设者和接班人，培养一代又一代在社会主义现代化建设中可堪大用、能担重任的栋梁之才，确保党的事业和社会主义现代化强国建设后继有人。要坚持不懈用新时代中国特色社会主义思想铸魂育人，着力加强社会主义核心价值观教育，引导学生树立坚定的理想信念，永远听党话、跟党走，矢志奉献国家和人民。坚持改革创新，推进大中小学思想政治教育一体化建设，提高思政课的针对性和吸引力。提高网络育人能力，扎实做好互联网时代的学校思想政治工作和意识形态工作。习近平强调，要坚持把高质量发展作为各级各类教育的生命线，加快建设高质量教育体系。建设教育强国，基点在基础教育。基础教育搞得越扎实，教育强国步伐就越稳、后劲就越足。要推进学前教育普及普惠安全优质发展，推动义务教育优质均衡发展和城乡一体化。基础教育既要夯实学生的知识基础，也要激发学生崇尚科学、探索未知的兴趣，培养其探索性、创新性思维品质。要在全社会树立科学的人才观、成才观、教育观，加快扭转教育功利化倾向，形成健康的教育环境和生态。建设教育强国，龙头是高等教育。要把加快建设中国特色、世界一流的大学和优势学科作为重中之重，大力加强基础学科、新兴学科、交叉学科建设，瞄准世界科技前沿和国家重大战略需求推进科研创新，不断提升原始创新能力和人才培养质量。",
            "党校是干部教育培训的主阵地，必须在培养造就堪当民族复兴重任的执政骨干队伍上积极作为，做好新时代的传道、授业、解惑工作，传好马克思主义真理之道，授好推动改革发展稳定之业，解好改造主观世界和客观世界所遇之惑。习近平指出，理论修养是领导干部综合素质的核心，理论上的成熟是政治上成熟的基础，政治上的坚定源于理论上的清醒。对领导干部来说，马克思主义这个看家本领掌握得越牢靠，政治站位就越高，政治判断力、政治领悟力、政治执行力就越强，观察时势、谋划发展、防范化解风险就越主动。党校要进一步加强马克思主义理论教育培训，重点抓好用马克思主义中国化时代化最新成果统一思想、统一意志、统一行动，坚持不懈用新时代中国特色社会主义思想凝心铸魂。习近平强调，党校是领导干部锤炼党性的“大熔炉”。各级党校要把党性教育作为教学的主要内容，深入开展理想信念、党的宗旨、“四史”、革命传统、中华民族传统美德、党风廉政等教育，把党章和党规党纪学习教育作为党性教育的重要内容，引导和推动领导干部不断提高思想觉悟、精神境界、道德修养，树立正确的权力观、政绩观、事业观，保持共产党人的政治本色。习近平指出，履行好党和人民赋予的新时代职责使命，领导干部必须全面增强各方面本领，努力成为本职工作的行家里手。各级党校要紧紧围绕党中央重大决策部署，紧密结合国家重大战略需求，组织开展务实管用的专业化能力培训，重点提升领导干部推动高质量发展本领、服务群众本领、防范化解风险本领，同时加强斗争精神和斗争本领养成，着力增强防风险、攻难关、迎挑战、抗打压能力，不断提高专业化水平，更好胜任领导工作。习近平强调，党校作为党的思想理论战线的重要方面军，承担着为党献策的重要职责。要做好理论研究、对策研究这个探索规律、经世致用的大学问，在党的创新理论研究阐释、推进党的理论创新、为党和政府建言献策等方面推出高质量成果。这也是党校的独特价值所在。习近平指出，党校是党的意识形态工作的重要前沿阵地，必须掌握在忠于党、忠于马克思主义的人手里。"
        ],
        "selected_idx": [
            0,
            1,
            2,
            3,
            6,
            8,
            10,
            11,
            14
        ],
        "selected_docs": [
            {
                "file_name": "40234070.json",
                "content": "各地各部门要扛起政治责任，狠抓工作落实，推动形成思政课建设的强大合力。中央网信办、国家文物局、北京市、福建省、中国人民大学、复旦大学、东北师范大学附属中学、长沙市育英小学有关同志作交流发言。李干杰、李书磊出席会议。中央教育工作领导小组成员，各省区市和新疆生产建设兵团、中央和国家机关有关部门负责同志，优秀思政课教师代表等参加会议。会前，丁薛祥到北京科技大学和北京市第一五九中学调研，了解思政课线上线下集体备课情况，听取思政课现场教学，与教师和学生交流。《 人民日报 》（ 2024年05月12日 01 版）。",
                "chk_id": 2,
                "doc_id": 87702,
                "newsinfo": {
                    "title": "不断开创新时代思政教育新局面 努力培养更多让党放心爱国奉献担当民族复兴重任的时代新人",
                    "source": "人民网－人民日报",
                    "date": "2024-05-12"
                }
            },
            {
                "file_name": "40234070.json",
                "content": "要坚持以新时代中国特色社会主义思想为指导，全面贯彻党的教育方针，落实立德树人根本任务，坚持思政课建设与党的创新理论武装同步推进，构建以新时代中国特色社会主义思想为核心内容的课程教材体系，深入推进大中小学思想政治教育一体化建设。要始终坚持马克思主义指导地位，以中国特色社会主义取得的举世瞩目成就为内容支撑，以中华优秀传统文化、革命文化和社会主义先进文化为力量根基，把道理讲深讲透讲活，守正创新推动思政课建设内涵式发展，不断提高思政课的针对性和吸引力。要着力建设一支政治强、情怀深、思维新、视野广、自律严、人格正的思政课教师队伍。习近平强调，各级党委（党组）要把思政课建设摆上重要议程，各级各类学校要自觉担起主体责任，不断开创新时代思政教育新局面，努力培养更多让党放心、爱国奉献、担当民族复兴重任的时代新人。新时代学校思政课建设推进会5月11日在京召开。会上传达了习近平重要指示。中共中央政治局常委、国务院副总理丁薛祥出席会议并讲话。丁薛祥在讲话中指出，要深入学习贯彻习近平总书记重要指示精神，牢牢把握教育的政治属性、战略属性、民生属性，把思政课建设作为党领导教育工作的重中之重，以新时代党的创新理论为引领，立足新时代伟大实践，不断推动思政课改革创新，确保党的事业和社会主义现代化强国建设后继有人。丁薛祥强调，要紧扣新时代新征程教育使命，坚持思政课建设与党的创新理论武装同步推进，不断开创新时代思政教育新局面。加快构建以习近平新时代中国特色社会主义思想为核心内容的课程教材体系，推动党的创新理论最新成果入脑入心。充分发挥新时代伟大成就的教育激励作用，丰富思政课教学内容，讲好新时代故事，引导学生感悟党的创新理论的实践伟力。以“大思政课”拓展全面育人新格局，把思政小课堂和社会大课堂结合起来，推动学生更好了解国情民情，坚定理想信念。遵循教育规律，深入推进大中小学思想政治教育一体化建设，循序渐进、螺旋上升设计课程目标，贴近学生思想、学习和生活实际，让学生爱听爱学、听懂学会。加强思政课教师队伍建设，健全突出教学优先的评价体系，完善教师地位和待遇保障机制。",
                "chk_id": 1,
                "doc_id": 87702,
                "newsinfo": {
                    "title": "不断开创新时代思政教育新局面 努力培养更多让党放心爱国奉献担当民族复兴重任的时代新人",
                    "source": "人民网－人民日报",
                    "date": "2024-05-12"
                }
            },
            {
                "file_name": "40234070.json",
                "content": "不断开创新时代思政教育新局面 努力培养更多让党放心爱国奉献担当民族复兴重任的时代新人\n　　■党的十八大以来，党中央始终坚持把学校思政课建设放在教育工作的重要位置，党对思政课建设的领导全面加强，各级各类学校社会主义办学方向更加鲜明，思政课教师乐教善教、潜心育人的信心底气更足，广大青少年学生“四个自信”明显增强、精神面貌奋发昂扬，思政课发展环境和整体生态发生全局性、根本性转变\n　　■新时代新征程上，思政课建设面临新形势新任务，必须有新气象新作为。要坚持以新时代中国特色社会主义思想为指导，全面贯彻党的教育方针，落实立德树人根本任务，坚持思政课建设与党的创新理论武装同步推进，构建以新时代中国特色社会主义思想为核心内容的课程教材体系，深入推进大中小学思想政治教育一体化建设。要始终坚持马克思主义指导地位，以中国特色社会主义取得的举世瞩目成就为内容支撑，以中华优秀传统文化、革命文化和社会主义先进文化为力量根基，把道理讲深讲透讲活，守正创新推动思政课建设内涵式发展，不断提高思政课的针对性和吸引力。要着力建设一支政治强、情怀深、思维新、视野广、自律严、人格正的思政课教师队伍\n　　■各级党委（党组）要把思政课建设摆上重要议程，各级各类学校要自觉担起主体责任，不断开创新时代思政教育新局面，努力培养更多让党放心、爱国奉献、担当民族复兴重任的时代新人\n　　\n　　新华社北京5月11日电  中共中央总书记、国家主席、中央军委主席习近平近日对学校思政课建设作出重要指示指出，党的十八大以来，党中央始终坚持把学校思政课建设放在教育工作的重要位置，党对思政课建设的领导全面加强，各级各类学校社会主义办学方向更加鲜明，思政课教师乐教善教、潜心育人的信心底气更足，广大青少年学生“四个自信”明显增强、精神面貌奋发昂扬，思政课发展环境和整体生态发生全局性、根本性转变。习近平强调，新时代新征程上，思政课建设面临新形势新任务，必须有新气象新作为。",
                "chk_id": 0,
                "doc_id": 87702,
                "newsinfo": {
                    "title": "不断开创新时代思政教育新局面 努力培养更多让党放心爱国奉献担当民族复兴重任的时代新人",
                    "source": "人民网－人民日报",
                    "date": "2024-05-12"
                }
            },
            {
                "file_name": "32408765.json",
                "content": "习近平同青年学生一起就座，认真倾听并参与讨论，对学校立足自身优势，不断推进思政课教学改革创新，打造高精尖水平思政课的做法表示肯定。他强调，思想政治理论课能否在立德树人中发挥应有作用，关键看重视不重视、适应不适应、做得好不好。思政课的本质是讲道理，要注重方式方法，把道理讲深、讲透、讲活，老师要用心教，学生要用心悟，达到沟通心灵、启智润心、激扬斗志。青少年思想政治教育是一个接续的过程，要针对青少年成长的不同阶段，有针对性地开展思想政治教育。希望人民大学绵绵用力，久久为功，止于至善，为全国大中小学思政课教学提供更多“金课”。也鼓励各地高校积极开展与中小学思政课共建，共同推动大中小学思政课一体化建设。习近平勉励同学们坚定中国特色社会主义道路自信、理论自信、制度自信、文化自信，在全面建设社会主义现代化国家新征程中勇当开路先锋、争当事业闯将。中国人民大学校史展设立于学校博物馆内。习近平来到这里，详细了解学校历史沿革、建设发展和近年来教学科研成果等情况。习近平强调，中国人民大学在抗日烽火中诞生，在党的关怀下发展壮大，具有光荣的革命传统和鲜明的红色基因。一定要把这一光荣传统和红色基因传承好，守好党的这块重要阵地。要加强校史资料的挖掘、整理和研究，讲好中国共产党的故事，讲好党创办人民大学的故事，激励广大师生继承优良传统，赓续红色血脉。在博物馆门前广场上，习近平看望了老教授、老专家和中青年骨干教师代表，并同他们亲切交谈。看到老教授、老专家身体健康、精神矍铄，习近平非常高兴。他指出，中国人民大学历来是人才荟萃、名家云集的地方。老教授、老专家们为党的教育事业付出了巨大心血，作出了重要贡献。希望中青年教师向老教授老专家学习，立志成为大先生，在教书育人和科研创新上不断创造新业绩。习近平强调，建设世界一流的中国特色社会主义大学，培养社会主义建设者和接班人，必须有世界一流的大师。要高度重视教师队伍建设，特别是要加强中青年教师骨干的培养，把人民大学打造成为我国人文社会科学研究和教学领域的重要人才中心和创新高地。",
                "chk_id": 2,
                "doc_id": 89425,
                "newsinfo": {
                    "title": "坚持党的领导传承红色基因扎根中国大地 走出一条建设中国特色世界一流大学新路",
                    "source": "人民网－人民日报",
                    "date": "2022-04-26"
                }
            },
            {
                "file_name": "32655388.json",
                "content": "要重点抓好用马克思主义中国化时代化最新成果统一思想、统一意志、统一行动，坚持不懈用新时代中国特色社会主义思想凝心铸魂。各级党校要坚持把新时代中国特色社会主义思想作为教育培训的中心内容，引导学员全面系统深入学习，深刻领会这一思想的世界观方法论和贯穿其中的立场观点方法、治国理政的新理念新思想新战略、管党治党的根本要求，以理论上的清醒筑牢政治上的坚定，以思想自觉引领行动自觉。要把新时代中国特色社会主义思想培训同党的二十大精神培训结合起来，推动党员干部深入全面学习掌握党的二十大精神，推动党的二十大提出的目标任务落到实处。学习贯彻新时代中国特色社会主义思想主题教育即将开展，各级党校要在培训党员干部、阐释党的创新理论等方面发挥好作用。2022年10月27日，中共中央总书记、国家主席、中央军委主席习近平带领中共中央政治局常委李强、赵乐际、王沪宁、蔡奇、丁薛祥、李希，瞻仰延安革命纪念地。这是习近平在延安革命纪念馆参观《伟大历程——中共中央在延安十三年历史陈列》结束时发表重要讲话。新华社记者 燕雁/摄\n\n　　党校是领导干部锤炼党性的“大熔炉”。各级党校要把党性教育作为教学的主要内容，深入开展理想信念、党的宗旨、“四史”、革命传统、中华民族传统美德、党风廉政等教育，把党章和党规党纪学习教育作为党性教育的重要内容，引导和推动领导干部不断提高思想觉悟、精神境界、道德修养，树立正确的权力观、政绩观、事业观，保持共产党人的政治本色。要加强警示教育，深入剖析违纪违法典型案例，引导学员举一反三、引以为戒。要提高党性教育的针对性和实效性，改进教学方法，融通教育资源，使党性教育更加生动深刻、有血有肉。要深入研究党性教育内在规律，探索全周期全链条教育模式，把党性教育贯穿教学和管理全过程，真正使党性教育入脑入心、刻骨铭心，让学员记住一辈子。干事创业，既要政治过硬，又要本领高强。现在的领导干部学历都比较高，很多人有博士、硕士学位，但仍然存在“本领恐慌”、能力不足的问题。履行好党和人民赋予的新时代职责使命，领导干部必须全面增强各方面本领，努力成为本职工作的行家里手。",
                "chk_id": 3,
                "doc_id": 88518,
                "newsinfo": {
                    "title": "在中央党校建校90周年庆祝大会暨2023年春季学期开学典礼上的讲话",
                    "source": "《求是》2023/07",
                    "date": "2023-03-31"
                }
            },
            {
                "file_name": "32066280.json",
                "content": "延安时期，为了解决党内存在的思想分歧、宗派主义等问题，我们党开展了大规模的整风运动，使全党达到了空前的团结和统一，为夺取抗战胜利和全国解放奠定了强大思想政治基础。“壹引其纲，万目皆张。”党的十八大以来，我们全力推进党的政治建设，健全维护党中央权威和集中统一领导的各项制度，党的团结统一更加巩固。同时，我们也要看到，现在仍有一些党员、干部政治意识不强、政治敏锐性不高，不善于从政治上观察和处理问题，对“国之大者”不关心，对政治要求、政治规矩、政治纪律不上心，对各种问题的政治危害性不走心，对贯彻落实党中央的大政方针不用心，讲政治还没有从外部要求转化为内在主动。维护党中央权威和集中统一领导不能停留在口头上，而是要体现在行动上。要教育引导全党从党史中汲取正反两方面历史经验，坚定不移向党中央看齐，不断提高政治判断力、政治领悟力、政治执行力，切实增强“四个意识”、坚定“四个自信”、做到“两个维护”，自觉在思想上政治上行动上同党中央保持高度一致，确保全党上下拧成一股绳，心往一处想、劲往一处使。三、在全党开展党史学习教育要务求实效\n\n　　在全党开展党史学习教育，是党的政治生活中的一件大事。全党要高度重视，提高思想站位，立足实际、守正创新，高标准高质量完成学习教育各项任务。围绕搞好这次学习教育，我再强调几点。一是要加强组织领导。各级党委（党组）要承担主体责任，主要领导同志要亲自抓、率先垂范，成立领导机构，切实把党中央部署和要求落到实处。党史学习教育领导小组要加强指导，省区市党委和行业系统主管部门党组（党委）要加强对所属地区、部门和单位的督导检查。全党深入学习党史，是增强党的意识、党员意识的重要途径。党员、干部不管处在哪个层次和岗位，都要全身心投入，静下心来，认真学习、深入思考，做到学有所思、学有所悟、学有所得。二是要树立正确党史观。唯物史观是我们共产党人认识把握历史的根本方法。如果历史观错误，不仅达不到学习教育的目的，反倒会南辕北辙、走入误区。",
                "chk_id": 10,
                "doc_id": 90041,
                "newsinfo": {
                    "title": "在党史学习教育动员大会上的讲话",
                    "source": "《求是》",
                    "date": "2021-03-31"
                }
            },
            {
                "file_name": "32655388.json",
                "content": "新中国成立后，党校顺应党的中心工作由农村转向城市、由革命转向建设，形成了由高级党校、中级党校、初级党校构成的覆盖全国的党校教育体系，广泛开展马克思主义基本理论和文化知识培训，为社会主义革命和建设培养了大批人才。改革开放初期，中央党校开风气之先，成为真理标准问题讨论的重要策源地和重要阵地，为推动全党解放思想、重新确立党的实事求是思想路线、实现指导思想上的拨乱反正发挥了独特作用。党的十八大以来，中国特色社会主义进入新时代，党校事业也迎来大发展。党校根据党的事业发展新要求，优化教学布局，增强教育培训的针对性实效性，有力促进了党员干部政治素质、理论素养、党性修养和履职本领的提高，为新时代坚持和发展中国特色社会主义培养了大批优秀干部，在推动贯彻党的政治路线、思想路线、组织路线、群众路线，推进党的事业和党的建设中发挥了重要作用。党的二十大明确了新时代新征程党的中心任务，即全面建成社会主义现代化强国、实现第二个百年奋斗目标，以中国式现代化全面推进中华民族伟大复兴。这是一项伟大而艰巨的事业，对党校事业提出了新的更高要求，开辟了更加广阔的天地。各级党校要胸怀“国之大者”、党之大计，不断提高政治判断力、政治领悟力、政治执行力，自觉把党校工作放到党和国家工作大局和党的建设全局中来精准定位、科学谋划，紧紧围绕实现党在新时代新征程的中心任务尽好职责、发挥优势。必须坚持正确办学方向，始终坚持党校姓党，坚持党性原则，自觉服从服务于党的政治路线，严守党的政治纪律和政治规矩，坚持在党爱党、在党言党、在党忧党、在党为党，增强“四个意识”、坚定“四个自信”、做到“两个维护”，在思想上政治上行动上自觉同党中央保持高度一致。必须坚持聚焦党的中心任务，找准党校工作与党的中心任务的结合点、切入点、着力点，紧扣党之所需、发挥自身优势，做到党需要什么样的干部，党校就培养什么样的干部；党需要研究解决什么重大问题，党校就努力在那些方面建言献策。必须坚持教研与实践相贯通，畅通教学科研对接经济社会发展实践的渠道，推动党校教研人员深入一线实践，在接触实际、参与实践中打开视野、充实头脑、丰富经验，为培养高素质干部、推出高质量研究成果提供有力支撑。",
                "chk_id": 1,
                "doc_id": 88518,
                "newsinfo": {
                    "title": "在中央党校建校90周年庆祝大会暨2023年春季学期开学典礼上的讲话",
                    "source": "《求是》2023/07",
                    "date": "2023-03-31"
                }
            },
            {
                "file_name": "40001818.json",
                "content": "我国已建成世界上规模最大的教育体系，教育现代化发展总体水平跨入世界中上国家行列。据测算，我国目前的教育强国指数居全球第23位，比2012年上升26位，是进步最快的国家。这充分证明，中国特色社会主义教育发展道路是完全正确的。习近平强调，我们要建设的教育强国，是中国特色社会主义教育强国，必须以坚持党对教育事业的全面领导为根本保证，以立德树人为根本任务，以为党育人、为国育才为根本目标，以服务中华民族伟大复兴为重要使命，以教育理念、体系、制度、内容、方法、治理现代化为基本路径，以支撑引领中国式现代化为核心功能，最终是办好人民满意的教育。习近平指出，培养什么人、怎样培养人、为谁培养人是教育的根本问题，也是建设教育强国的核心课题。我们建设教育强国的目的，就是培养一代又一代德智体美劳全面发展的社会主义建设者和接班人，培养一代又一代在社会主义现代化建设中可堪大用、能担重任的栋梁之才，确保党的事业和社会主义现代化强国建设后继有人。要坚持不懈用新时代中国特色社会主义思想铸魂育人，着力加强社会主义核心价值观教育，引导学生树立坚定的理想信念，永远听党话、跟党走，矢志奉献国家和人民。坚持改革创新，推进大中小学思想政治教育一体化建设，提高思政课的针对性和吸引力。提高网络育人能力，扎实做好互联网时代的学校思想政治工作和意识形态工作。习近平强调，要坚持把高质量发展作为各级各类教育的生命线，加快建设高质量教育体系。建设教育强国，基点在基础教育。基础教育搞得越扎实，教育强国步伐就越稳、后劲就越足。要推进学前教育普及普惠安全优质发展，推动义务教育优质均衡发展和城乡一体化。基础教育既要夯实学生的知识基础，也要激发学生崇尚科学、探索未知的兴趣，培养其探索性、创新性思维品质。要在全社会树立科学的人才观、成才观、教育观，加快扭转教育功利化倾向，形成健康的教育环境和生态。建设教育强国，龙头是高等教育。要把加快建设中国特色、世界一流的大学和优势学科作为重中之重，大力加强基础学科、新兴学科、交叉学科建设，瞄准世界科技前沿和国家重大战略需求推进科研创新，不断提升原始创新能力和人才培养质量。",
                "chk_id": 2,
                "doc_id": 88640,
                "newsinfo": {
                    "title": "加快建设教育强国  为中华民族伟大复兴提供有力支撑",
                    "source": "人民网－人民日报",
                    "date": "2023-05-30"
                }
            },
            {
                "file_name": "32634479.json",
                "content": "党校是干部教育培训的主阵地，必须在培养造就堪当民族复兴重任的执政骨干队伍上积极作为，做好新时代的传道、授业、解惑工作，传好马克思主义真理之道，授好推动改革发展稳定之业，解好改造主观世界和客观世界所遇之惑。习近平指出，理论修养是领导干部综合素质的核心，理论上的成熟是政治上成熟的基础，政治上的坚定源于理论上的清醒。对领导干部来说，马克思主义这个看家本领掌握得越牢靠，政治站位就越高，政治判断力、政治领悟力、政治执行力就越强，观察时势、谋划发展、防范化解风险就越主动。党校要进一步加强马克思主义理论教育培训，重点抓好用马克思主义中国化时代化最新成果统一思想、统一意志、统一行动，坚持不懈用新时代中国特色社会主义思想凝心铸魂。习近平强调，党校是领导干部锤炼党性的“大熔炉”。各级党校要把党性教育作为教学的主要内容，深入开展理想信念、党的宗旨、“四史”、革命传统、中华民族传统美德、党风廉政等教育，把党章和党规党纪学习教育作为党性教育的重要内容，引导和推动领导干部不断提高思想觉悟、精神境界、道德修养，树立正确的权力观、政绩观、事业观，保持共产党人的政治本色。习近平指出，履行好党和人民赋予的新时代职责使命，领导干部必须全面增强各方面本领，努力成为本职工作的行家里手。各级党校要紧紧围绕党中央重大决策部署，紧密结合国家重大战略需求，组织开展务实管用的专业化能力培训，重点提升领导干部推动高质量发展本领、服务群众本领、防范化解风险本领，同时加强斗争精神和斗争本领养成，着力增强防风险、攻难关、迎挑战、抗打压能力，不断提高专业化水平，更好胜任领导工作。习近平强调，党校作为党的思想理论战线的重要方面军，承担着为党献策的重要职责。要做好理论研究、对策研究这个探索规律、经世致用的大学问，在党的创新理论研究阐释、推进党的理论创新、为党和政府建言献策等方面推出高质量成果。这也是党校的独特价值所在。习近平指出，党校是党的意识形态工作的重要前沿阵地，必须掌握在忠于党、忠于马克思主义的人手里。",
                "chk_id": 2,
                "doc_id": 88441,
                "newsinfo": {
                    "title": "坚守党校初心  努力为党育才为党献策",
                    "source": "人民网－人民日报",
                    "date": "2023-03-02"
                }
            }
        ]
    }

    result = mc.ground_response(
        response=input_data["response"],
        evidences=input_data["evidences"],
        selected_idx=input_data["selected_idx"],
        markdown=True,
        show_code=True,
        selected_docs=input_data["selected_docs"],
    )

    print(result)
